"崂山三中",
"崂山七中",
"育才学校",
"实验初中",
"麦岛中学",
"崂山四中",
"崂山五中",
"崂山六中",
"崂山八中",
"崂山十中",
"崂山十一中",
"特教学校",
"实验小学",
"实验小学（中韩校区）",
"实验二小",
"松岭路小学",
"实验三小",
"麦岛小学",
"辽阳东路小学",
"合肥路小学",
"浮山小学",
"石老人小学",
"朱家洼小学",
"山东头小学",
"东韩小学",
"中韩小学",
"西韩小学",
"枯桃小学",
"张村河小学",
"登瀛小学",
"沙子口小学",
"姜哥庄小学",
"南宅小学",
"汉河小学",
"青山小学",
"晓望小学",
"崂发小学",
"宁真小学",
"东泰小学",
"惠特小学",
"凤凰台小学",
"华楼小学",
"林蔚小学",
"白珊学校",
"金家岭学校",
"新世纪学校",
"区实验幼儿园（蓝岸园）",
"区实验幼儿园（北村园）",
"区实验幼儿园（新苑园）",
"区实验幼儿园（左岸园）",
"第二实验幼儿园",
"区金钥匙幼儿园（一园）",
"区金钥匙幼儿园（二园）",
"橄榄城幼儿园",
"中韩街道中心幼儿园",
"61419部队幼儿园",
"警备区红星幼儿园",
"海洋大学后勤幼儿园",
"金岭幼儿园",
"午山幼儿园",
"王家村幼儿园",
"石老人幼儿园",
"朱家洼幼儿园",
"麦岛幼儿园",
"新爱弥儿幼儿园",
"智慧熊幼儿园",
"智慧熊山水幼儿园",
"禾乐幼儿园",
"海怡名都幼儿园",
"博雅幼儿园",
"海山幼儿园",
"爱之初幼儿园",
"亲亲宝贝幼儿园",
"保利和乐",
"韵博幼儿园",
"乐学岛幼儿园",
"东城儿童之家",
"爱莉斯小哈佛",
"北大公学天玺",
"蓝芽幼儿园",
"红黄蓝中心幼儿园",
"海蓓幼儿园",
"牟家幼儿园",
"郑张幼儿园",
"新世纪幼儿园",
"西韩幼儿园",
"孙家幼儿园",
"童心第一幼儿园",
"佳佳幼儿园",
"竹韵山色幼儿园",
"小世界幼儿园",
"大拇指幼儿园",
"艺海宝贝幼儿园",
"张家幼儿园",
"枯桃幼儿园",
"智慧熊含章幼儿园",
"中韩幼儿园",
"刘家幼儿园",
"小童星幼儿园",
"洋洋幼儿园",
"张村幼儿园",
"爱心幼儿园",
"沙子口中心幼儿园",
"小河东幼儿园",
"南窑幼儿园",
"西麦窑幼儿园",
"小彩虹幼儿园",
"岭西幼儿园",
"段家埠幼儿园",
"南崂幼儿园",
"一休幼儿园",
"我真棒幼儿园",
"一级棒幼儿园",
"扬帆幼儿园",
"于哥庄幼儿园",
"南宅幼儿园",
"彭家庄幼儿园",
"大风车幼儿园",
"松山后幼儿园",
"北龙口幼儿园",
"南龙口幼儿园",
"九水幼儿园",
"姜哥庄幼儿园",
"银帆幼儿园",
"星晨东方幼儿园",
"白珊幼儿园",
"西华宝贝幼儿园",
"青山幼儿园",
"黄山幼儿园",
"曲家庄幼儿园",
"晓望幼儿园",
"港东幼儿园",
"港西幼儿园",
"王哥庄中心幼儿园",
"会场幼儿园",
"宁真幼儿园",
"浦里幼儿园",
"江家土寨幼儿园",
"东台幼儿园",
"崂山区七彩贝幼儿园",
"青岛市崂山区聪慧幼儿园",
"青岛市崂山区金色阳光幼儿园",
"峪夼幼儿园",
"崂山区芝麻开门幼儿园",
"青岛市崂山区北宅街道洪园幼儿园",
"青岛市崂山区栋梁幼儿园",
"崂山区北宅街道中心幼儿园",
"青岛市崂山区北宅街道北宅幼儿园",
"崂山区北宅街道毕家幼儿园",
"乌衣巷幼儿园",
"北宅街道沟崖幼儿园",
"五龙涧幼儿园",
"书院幼儿园",
"中国海洋大学(崂山校区)",
"青岛科技大学(崂山校区)",





"崂山区住房和城乡建设局",
"崂山区城市管理局",
"崂山区商务局",
"崂山区机关物业管理中心",
"崂山区政府办公室",
"崂山区电子政务中心",
"崂山区统计局",
"崂山区民政局",
"崂山区工业和信息化局",
"崂山区发展和改革局",
"崂山区人力资源和社区保障局",
"纪委巡查组",
"崂山区卫生服务中心",
"崂山区信访局",
"崂山湾国际生态健康城开发建设办公室",
"崂山区自然资源局",
"崂山区农业农村局",
"崂山区老干部局",
"崂山区审计局",
"崂山区工会",
"崂山区财政局",
"崂山区红十字会",
"崂山区卫生健康局",
"崂山区司法局",
"崂山区机关工委",
"崂山区教育和体育局",
"崂山区机关事务服务中心",
"崂山区纪委",
"崂山区政协",
"崂山区政法委",
"崂山区委办公室",
"崂山区委宣传部",
"崂山委组织部",
"崂山区人大",
"崂山区工商业联合会",
"崂山统战部",
"崂山区残联",
"崂山区贸促支会",
"崂山区安全局",
"崂山区团委",
"崂山区应急管理局",
"崂山区法律援助中心",
"崂山区城市更新推进中心",
"崂山区妇联",
"崂山区地震局",
"崂山区科创委",
"崂山区文化新闻出版局",
"崂山区委巡察工作领导小组办公室",
"法制文教委",
"崂山区城乡建设环境资源保护委员会",
"崂山区财政经济委员会",
"崂山区预算工作委员会",
"崂山区人事代表委员会",
"党风政府监督",
"崂山区信访室",
"崂山区案件监督管理办公室",
"崂山区纪检监察办公室",
"崂山区广播电视中心",
"农业银行",
"崂山区气象局",
"崂山区老年大学",
"崂山区老年人体育协会",
"崂山区税务局",
"崂山区婚姻登记处",
"崂山区档案局",
"崂山区交通局",
"崂山区消杀办公室",
"崂山区委组织部",
"崂山区慈善总会",
"崂山区文联",
"崂山区行政审批服务局",
"崂山区退伍军人事务局",
"崂山区图书馆",
"崂山区文化馆",
"崂山综合行政执法局",
"崂山区建设工程管理中心",
"生态环境崂山分局",
"崂山区城建档案馆",
"崂山区招投标办公室",
"崂山区机关物业管理办公室",
"崂山市车辆管理办",
"金家岭街道办事处",


'崂山三中',
    '崂山七中',
    '育才学校',
    '实验初中',
    '麦岛中学',
    '崂山四中',
    '崂山五中',
    '崂山六中',
    '崂山八中',
    '崂山十中',
    '崂山十一中',
    '特教学校',
    '实验小学',
    '实验小学（中韩校区）',
    '实验二小',
    '松岭路小学',
    '实验三小',
    '麦岛小学',
    '辽阳东路小学',
    '合肥路小学',
    '浮山小学',
    '石老人小学',
    '朱家洼小学',
    '山东头小学',
    '东韩小学',
    '中韩小学',
    '西韩小学',
    '枯桃小学',
    '张村河小学',
    '登瀛小学',
    '沙子口小学',
    '姜哥庄小学',
    '南宅小学',
    '汉河小学',
    '青山小学',
    '晓望小学',
    '崂发小学',
    '宁真小学',
    '东泰小学',
    '惠特小学',
    '凤凰台小学',
    '华楼小学',
    '林蔚小学',
    '白珊学校',
    '金家岭学校',
    '新世纪学校',
    '区实验幼儿园（蓝岸园）',
    '区实验幼儿园（北村园）',
    '区实验幼儿园（新苑园）',
    '区实验幼儿园（左岸园）',
    '第二实验幼儿园',
    '区金钥匙幼儿园（一园）',
    '区金钥匙幼儿园（二园）',
    '橄榄城幼儿园',
    '中韩街道中心幼儿园',
    '61419部队幼儿园',
    '警备区红星幼儿园',
    '海洋大学后勤幼儿园',
    '金岭幼儿园',
    '午山幼儿园',
    '王家村幼儿园',
    '石老人幼儿园',
    '朱家洼幼儿园',
    '麦岛幼儿园',
    '新爱弥儿幼儿园',
    '智慧熊幼儿园',
    '智慧熊山水幼儿园',
    '禾乐幼儿园',
    '海怡名都幼儿园',
    '博雅幼儿园',
    '海山幼儿园',
    '爱之初幼儿园',
    '亲亲宝贝幼儿园',
    '保利和乐',
    '韵博幼儿园',
    '乐学岛幼儿园',
    '东城儿童之家',
    '爱莉斯小哈佛',
    '北大公学天玺',
    '蓝芽幼儿园',
    '红黄蓝中心幼儿园',
    '海蓓幼儿园',
    '牟家幼儿园',
    '郑张幼儿园',
    '新世纪幼儿园',
    '西韩幼儿园',
    '孙家幼儿园',
    '童心第一幼儿园',
    '佳佳幼儿园',
    '竹韵山色幼儿园',
    '小世界幼儿园',
    '大拇指幼儿园',
    '艺海宝贝幼儿园',
    '张家幼儿园',
    '枯桃幼儿园',
    '智慧熊含章幼儿园',
    '中韩幼儿园',
    '刘家幼儿园',
    '小童星幼儿园',
    '洋洋幼儿园',
    '张村幼儿园',
    '爱心幼儿园',
    '沙子口中心幼儿园',
    '小河东幼儿园',
    '南窑幼儿园',
    '西麦窑幼儿园',
    '小彩虹幼儿园',
    '岭西幼儿园',
    '段家埠幼儿园',
    '南崂幼儿园',
    '一休幼儿园',
    '我真棒幼儿园',
    '一级棒幼儿园',
    '扬帆幼儿园',
    '于哥庄幼儿园',
    '南宅幼儿园',
    '彭家庄幼儿园',
    '大风车幼儿园',
    '松山后幼儿园',
    '北龙口幼儿园',
    '南龙口幼儿园',
    '九水幼儿园',
    '姜哥庄幼儿园',
    '银帆幼儿园',
    '星晨东方幼儿园',
    '白珊幼儿园',
    '西华宝贝幼儿园',
    '青山幼儿园',
    '黄山幼儿园',
    '曲家庄幼儿园',
    '晓望幼儿园',
    '港东幼儿园',
    '港西幼儿园',
    '王哥庄中心幼儿园',
    '会场幼儿园',
    '宁真幼儿园',
    '浦里幼儿园',
    '江家土寨幼儿园',
    '东台幼儿园',
    '崂山区七彩贝幼儿园',
    '青岛市崂山区聪慧幼儿园',
    '青岛市崂山区金色阳光幼儿园',
    '峪夼幼儿园',
    '崂山区芝麻开门幼儿园',
    '青岛市崂山区北宅街道洪园幼儿园',
    '青岛市崂山区栋梁幼儿园',
    '崂山区北宅街道中心幼儿园',
    '青岛市崂山区北宅街道北宅幼儿园',
    '崂山区北宅街道毕家幼儿园',
    '乌衣巷幼儿园',
    '北宅街道沟崖幼儿园',
    '五龙涧幼儿园',
    '书院幼儿园',
    '中国海洋大学(崂山校区)',
    '青岛科技大学(崂山校区)'