id、111111111111111111111111111111
guid、1111111111111111111111
content、111111111111111111111111111111111
creationTime、111111111111111111
isTop、
referenceTime、
replyCount、
score、
nickname、11111111111111
 userClient、111111111111
userLevelName、11111
userLevelColor、11111111
userClientShow、1111111111
isMobile、11111111111111
days、
 afterDays、
type、
productColor、
productSize

createTimeString 22222
discussionId22222
imgUrl222222
saleValue2222222

h8p3iphkx3@icloud.com
Li131488

6Lg55836
ug922595


id   名字 班级 学校 剩余积分 购买物品id 答题次数 
id    姓名  街道  剩余积分  购买商品id  答题次数
商品id  花销积分数

472e856b8c856b2da5940dee13f5d134

[['请选择学校','崂山三中学',
'崂山区第七中学',
'崂山四中',
'崂山区育才学校',
'崂山育才小学部',
'崂山区实验小学',
'崂山区实验小学中韩校区',
'崂山区第二实验小学',
'崂山区枯桃小学',
'崂山区中韩小学',
'崂山区东韩小学',
'崂山区浮山小学',
'崂山区第三实验小学',
'崂山区朱家洼小学',
'麦岛小学',
'石老人小学',
'山东头小学',
'青岛市崂山区张村河小学',
'崂山区西韩小学',
'崂山区实验幼儿园北村园',
'崂山区实验幼儿园新苑园',
'崂山区实验幼儿园左岸园',
'金岭幼儿园',
'青岛市崂山区第二实验幼儿园',
'崂山区金钥匙幼儿园一幼',
'崂山区金钥匙幼儿园二幼',
'青岛市崂山区橄榄城幼儿园',
'青岛二中',
'青岛六十七中',
'青岛六十八中',
'青岛高新职业学校',
'私立青岛海山学校',
'私立青岛天龙中学',
'中国海洋大学(崂山校区)',
'青岛科技大学(崂山校区)',
'崂山区宁真海尔希望小学',
'金家岭学校',
'崂山区新世纪学校',
'崂山区松岭路小学',
'崂山区第六中学']]
