driverClass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://59.110.50.113/ljflxcx?useSSL=false&serverTimezone=Asia/Shanghai
url=jdbc:mysql://127.0.0.1:3306/ljflxcx?useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=liuyinuo1314


